<html>
<head>
<title>TestNG:  Fleet Management</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Fleet Management</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/1/1</td>
</tr><tr>
<td>Started on:</td><td>Tue May 25 14:30:41 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>272 seconds (272690 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='fleetModule.Smoke_Fleet_01._AddVehicleMakeParameter()'><b>_AddVehicleMakeParameter</b><br>Test class: fleetModule.Smoke_Fleet_01</td>
<td><div><pre>java.io.FileNotFoundException: D:\ProjectWorksSpace\Entution\bileetaautomation\BTAF\src\test\java\fleetManagementModule\fleetData.xlsx (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:93)
	at bileeta.BTAF.PageObjects.FleetManagementSmoke.writeFleetData(FleetManagementSmoke.java:48)
	at bileeta.BTAF.PageObjects.FleetManagementSmoke.VerifyThatAbleToAddVehicleMakeParameters(FleetManagementSmoke.java:206)
	at fleetModule.Smoke_Fleet_01._AddVehicleMakeParameter(Smoke_Fleet_01.java:88)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace547428000", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace547428000'><pre>java.io.FileNotFoundException: D:\ProjectWorksSpace\Entution\bileetaautomation\BTAF\src\test\java\fleetManagementModule\fleetData.xlsx (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:93)
	at bileeta.BTAF.PageObjects.FleetManagementSmoke.writeFleetData(FleetManagementSmoke.java:48)
	at bileeta.BTAF.PageObjects.FleetManagementSmoke.VerifyThatAbleToAddVehicleMakeParameters(FleetManagementSmoke.java:206)
	at fleetModule.Smoke_Fleet_01._AddVehicleMakeParameter(Smoke_Fleet_01.java:88)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>233</td>
<td>fleetModule.Smoke_Fleet_01@22e5f96e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='fleetModule.Smoke_Fleet_01._fleetNavigation()'><b>_fleetNavigation</b><br>Test class: fleetModule.Smoke_Fleet_01</td>
<td></td>
<td>6</td>
<td>fleetModule.Smoke_Fleet_01@22e5f96e</td></tr>
<tr>
<td title='fleetModule.Smoke_Fleet_01._fleetParameterPageNavigation()'><b>_fleetParameterPageNavigation</b><br>Test class: fleetModule.Smoke_Fleet_01</td>
<td></td>
<td>4</td>
<td>fleetModule.Smoke_Fleet_01@22e5f96e</td></tr>
<tr>
<td title='fleetModule.Smoke_Fleet_01._menuNavigation()'><b>_menuNavigation</b><br>Test class: fleetModule.Smoke_Fleet_01</td>
<td></td>
<td>1</td>
<td>fleetModule.Smoke_Fleet_01@22e5f96e</td></tr>
<tr>
<td title='fleetModule.Smoke_Fleet_01._navigateToTheLoginPage()'><b>_navigateToTheLoginPage</b><br>Test class: fleetModule.Smoke_Fleet_01</td>
<td></td>
<td>4</td>
<td>fleetModule.Smoke_Fleet_01@22e5f96e</td></tr>
<tr>
<td title='fleetModule.Smoke_Fleet_01._userLogin()'><b>_userLogin</b><br>Test class: fleetModule.Smoke_Fleet_01</td>
<td></td>
<td>6</td>
<td>fleetModule.Smoke_Fleet_01@22e5f96e</td></tr>
<tr>
<td title='fleetModule.Smoke_Fleet_01._verifyTheLogo()'><b>_verifyTheLogo</b><br>Test class: fleetModule.Smoke_Fleet_01</td>
<td></td>
<td>0</td>
<td>fleetModule.Smoke_Fleet_01@22e5f96e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='fleetModule.Smoke_Fleet_01._NavigationToVehicleModelPage()'><b>_NavigationToVehicleModelPage</b><br>Test class: fleetModule.Smoke_Fleet_01</td>
<td><div><pre>java.lang.Throwable: Method Smoke_Fleet_01._NavigationToVehicleModelPage()[pri:0, instance:fleetModule.Smoke_Fleet_01@22e5f96e] depends on not successfully finished methods
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace170101390", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace170101390'><pre>java.lang.Throwable: Method Smoke_Fleet_01._NavigationToVehicleModelPage()[pri:0, instance:fleetModule.Smoke_Fleet_01@22e5f96e] depends on not successfully finished methods
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:888)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>