<html>
<head>
<title>TestNG:  Project Module</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Project Module</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 06:00:58 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>1467 seconds (1467846 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='projectModule.Smoke_Project_010.verifyInvoiceProposal_Smoke_Project_010()'><b>verifyInvoiceProposal_Smoke_Project_010</b><br>Test class: projectModule.Smoke_Project_010</td>
<td><div><pre>java.lang.AssertionError: expected [User should be able to draft the Service Invoice] but found [User doesn&apos;t draft the Service Invoice]
	at bileeta.BTAF.Utilities.TestBase.writeTestResults(TestBase.java:538)
	at bileeta.BTAF.PageObjects.ProjectModuleSmoke.invoiceProposal_Smoke_Project_010(ProjectModuleSmoke.java:2361)
	at projectModule.Smoke_Project_010.verifyInvoiceProposal_Smoke_Project_010(Smoke_Project_010.java:34)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace62960176", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace62960176'><pre>java.lang.AssertionError: expected [User should be able to draft the Service Invoice] but found [User doesn&apos;t draft the Service Invoice]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at bileeta.BTAF.Utilities.TestBase.writeTestResults(TestBase.java:538)
	at bileeta.BTAF.PageObjects.ProjectModuleSmoke.invoiceProposal_Smoke_Project_010(ProjectModuleSmoke.java:2361)
	at projectModule.Smoke_Project_010.verifyInvoiceProposal_Smoke_Project_010(Smoke_Project_010.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>118</td>
<td>projectModule.Smoke_Project_010@41200e0c</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='projectModule.Smoke_Project_009.verifyAccruelVoucher_Smoke_Project_009()'><b>verifyAccruelVoucher_Smoke_Project_009</b><br>Test class: projectModule.Smoke_Project_009</td>
<td></td>
<td>56</td>
<td>projectModule.Smoke_Project_009@6d511b5f</td></tr>
<tr>
<td title='projectModule.Smoke_Project_007.verifyActualUpdate_Smoke_Project_007()'><b>verifyActualUpdate_Smoke_Project_007</b><br>Test class: projectModule.Smoke_Project_007</td>
<td></td>
<td>32</td>
<td>projectModule.Smoke_Project_007@50305a</td></tr>
<tr>
<td title='projectModule.Smoke_Project_003.verifyAddTasks1_Smoke_Project_003()'><b>verifyAddTasks1_Smoke_Project_003</b><br>Test class: projectModule.Smoke_Project_003</td>
<td></td>
<td>114</td>
<td>projectModule.Smoke_Project_003@35038141</td></tr>
<tr>
<td title='projectModule.Smoke_Project_003.verifyAddTasks2_Smoke_Project_003()'><b>verifyAddTasks2_Smoke_Project_003</b><br>Test class: projectModule.Smoke_Project_003</td>
<td></td>
<td>70</td>
<td>projectModule.Smoke_Project_003@35038141</td></tr>
<tr>
<td title='projectModule.Smoke_Project_012.verifyCompleteSericeJobOrder_Smoke_Project_012()'><b>verifyCompleteSericeJobOrder_Smoke_Project_012</b><br>Test class: projectModule.Smoke_Project_012</td>
<td></td>
<td>45</td>
<td>projectModule.Smoke_Project_012@4fbdc0f0</td></tr>
<tr>
<td title='projectModule.Smoke_Project_001.verifyConvertToProject_Smoke_Project_001()'><b>verifyConvertToProject_Smoke_Project_001</b><br>Test class: projectModule.Smoke_Project_001</td>
<td></td>
<td>55</td>
<td>projectModule.Smoke_Project_001@5707c1cb</td></tr>
<tr>
<td title='projectModule.Smoke_Project_002.verifyCreateProject_Smoke_Project_002()'><b>verifyCreateProject_Smoke_Project_002</b><br>Test class: projectModule.Smoke_Project_002</td>
<td></td>
<td>52</td>
<td>projectModule.Smoke_Project_002@2b5cb9b2</td></tr>
<tr>
<td title='projectModule.Smoke_Project_008.verifyInternelReturnOrder_Smoke_Project_008()'><b>verifyInternelReturnOrder_Smoke_Project_008</b><br>Test class: projectModule.Smoke_Project_008</td>
<td></td>
<td>57</td>
<td>projectModule.Smoke_Project_008@72efb5c1</td></tr>
<tr>
<td title='projectModule.Smoke_Project_013.verifyPocUpdate_Smoke_Project_013()'><b>verifyPocUpdate_Smoke_Project_013</b><br>Test class: projectModule.Smoke_Project_013</td>
<td></td>
<td>31</td>
<td>projectModule.Smoke_Project_013@2ad3a1bb</td></tr>
<tr>
<td title='projectModule.Smoke_Project_014.verifyProjectCostEstimation_Smoke_Project_014()'><b>verifyProjectCostEstimation_Smoke_Project_014</b><br>Test class: projectModule.Smoke_Project_014</td>
<td></td>
<td>53</td>
<td>projectModule.Smoke_Project_014@6bc28a83</td></tr>
<tr>
<td title='projectModule.Smoke_Project_015.verifyProjectModel_Smoke_Project_015()'><b>verifyProjectModel_Smoke_Project_015</b><br>Test class: projectModule.Smoke_Project_015</td>
<td></td>
<td>123</td>
<td>projectModule.Smoke_Project_015@324c64cd</td></tr>
<tr>
<td title='projectModule.Smoke_Project_001.verifyProjectQuatation1_Smoke_Project_001()'><b>verifyProjectQuatation1_Smoke_Project_001</b><br>Test class: projectModule.Smoke_Project_001</td>
<td></td>
<td>59</td>
<td>projectModule.Smoke_Project_001@5707c1cb</td></tr>
<tr>
<td title='projectModule.Smoke_Project_001.verifyProjectQuatation2_Smoke_Project_001()'><b>verifyProjectQuatation2_Smoke_Project_001</b><br>Test class: projectModule.Smoke_Project_001</td>
<td></td>
<td>54</td>
<td>projectModule.Smoke_Project_001@5707c1cb</td></tr>
<tr>
<td title='projectModule.Smoke_Project_004.verifyReleaseInternalAndInternalDispatchOrders_Smoke_Project_004()'><b>verifyReleaseInternalAndInternalDispatchOrders_Smoke_Project_004</b><br>Test class: projectModule.Smoke_Project_004</td>
<td></td>
<td>80</td>
<td>projectModule.Smoke_Project_004@ecf9049</td></tr>
<tr>
<td title='projectModule.Smoke_Project_006.verifyReleaseSubContractPurchaseOrderAndInvoice_Smoke_Project_006()'><b>verifyReleaseSubContractPurchaseOrderAndInvoice_Smoke_Project_006</b><br>Test class: projectModule.Smoke_Project_006</td>
<td></td>
<td>162</td>
<td>projectModule.Smoke_Project_006@2970a5bc</td></tr>
<tr>
<td title='projectModule.Smoke_Project_005.verifyReleasesDailyWorkSheet_Smoke_Project_005()'><b>verifyReleasesDailyWorkSheet_Smoke_Project_005</b><br>Test class: projectModule.Smoke_Project_005</td>
<td></td>
<td>75</td>
<td>projectModule.Smoke_Project_005@672f11c2</td></tr>
<tr>
<td title='projectModule.Smoke_Project_011.verifyServiceJobOrderRelease_Smoke_Project_011()'><b>verifyServiceJobOrderRelease_Smoke_Project_011</b><br>Test class: projectModule.Smoke_Project_011</td>
<td></td>
<td>43</td>
<td>projectModule.Smoke_Project_011@40f33492</td></tr>
</table><p>
</body>
</html>