<html>
<head>
<title>TestNG:  Production Module</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Production Module</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jun 29 07:41:44 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>883 seconds (883187 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment.AfterClass()'><b>AfterClass</b><br>Test class: inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment</td>
<td><div><pre>java.lang.IllegalArgumentException: The workbook already contains a sheet of this name
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.createSheet(XSSFWorkbook.java:721)
	at bileeta.BTAF.Utilities.WriteResults.writeTestResult(WriteResults.java:210)
	at bileeta.BTAF.Utilities.TestBase.writeTestResultsToExcel(TestBase.java:547)
	at bileeta.BTAF.Utilities.TestBase.writeTestResults(TestBase.java:510)
	at bileeta.BTAF.Utilities.TestCommonMethods.totalTime(TestCommonMethods.java:104)
	at inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment.AfterClass(productionSmokeProductCreationAndAdjustment.java:69)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1613856232", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1613856232'><pre>java.lang.IllegalArgumentException: The workbook already contains a sheet of this name
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.createSheet(XSSFWorkbook.java:721)
	at bileeta.BTAF.Utilities.WriteResults.writeTestResult(WriteResults.java:210)
	at bileeta.BTAF.Utilities.TestBase.writeTestResultsToExcel(TestBase.java:547)
	at bileeta.BTAF.Utilities.TestBase.writeTestResults(TestBase.java:510)
	at bileeta.BTAF.Utilities.TestCommonMethods.totalTime(TestCommonMethods.java:104)
	at inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment.AfterClass(productionSmokeProductCreationAndAdjustment.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeAfterClassMethods(TestMethodWorker.java:214)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>3</td>
<td>inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment@54afd745</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='productionModule.Smoke_Production_0001_1_L.verifyBillOfMaterial_Smoke_Production_0001_1()'><b>verifyBillOfMaterial_Smoke_Production_0001_1</b><br>Test class: productionModule.Smoke_Production_0001_1_L</td>
<td></td>
<td>52</td>
<td>productionModule.Smoke_Production_0001_1_L@677dbd89</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0001_2_L.verifyBillOfOperation_Smoke_Production_0001_2()'><b>verifyBillOfOperation_Smoke_Production_0001_2</b><br>Test class: productionModule.Smoke_Production_0001_2_L</td>
<td></td>
<td>65</td>
<td>productionModule.Smoke_Production_0001_2_L@fff25f1</td></tr>
<tr>
<td title='inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment.verifyCreateBatchFifoProductOneSmokeProduction()'><b>verifyCreateBatchFifoProductOneSmokeProduction</b><br>Test class: inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment</td>
<td></td>
<td>50</td>
<td>inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment@54afd745</td></tr>
<tr>
<td title='inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment.verifyCreateBatchFifoProductTwoSmokeProduction()'><b>verifyCreateBatchFifoProductTwoSmokeProduction</b><br>Test class: inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment</td>
<td></td>
<td>51</td>
<td>inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment@54afd745</td></tr>
<tr>
<td title='inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment.verifyCreateProductionTypeProductSmokeProduction()'><b>verifyCreateProductionTypeProductSmokeProduction</b><br>Test class: inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment</td>
<td></td>
<td>77</td>
<td>inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment@54afd745</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0007_0008.verifyInternalReciptAndJournelEntry_Smoke_Production_0007_0008()'><b>verifyInternalReciptAndJournelEntry_Smoke_Production_0007_0008</b><br>Test class: productionModule.Smoke_Production_0007_0008</td>
<td></td>
<td>38</td>
<td>productionModule.Smoke_Production_0007_0008@b93aad</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0003.verifyMrpRun_Smoke_Production_0003()'><b>verifyMrpRun_Smoke_Production_0003</b><br>Test class: productionModule.Smoke_Production_0003</td>
<td></td>
<td>58</td>
<td>productionModule.Smoke_Production_0003@2ca47471</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0006.verifyProductionCosting_Smoke_Production_0006()'><b>verifyProductionCosting_Smoke_Production_0006</b><br>Test class: productionModule.Smoke_Production_0006</td>
<td></td>
<td>36</td>
<td>productionModule.Smoke_Production_0006@f31c0c6</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0001_3_L.verifyProductionModel_Smoke_Production_0001_3_1()'><b>verifyProductionModel_Smoke_Production_0001_3_1</b><br>Test class: productionModule.Smoke_Production_0001_3_L</td>
<td></td>
<td>47</td>
<td>productionModule.Smoke_Production_0001_3_L@c00fff0</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0001_3_L.verifyProductionModel_Smoke_Production_0001_3_2()'><b>verifyProductionModel_Smoke_Production_0001_3_2</b><br>Test class: productionModule.Smoke_Production_0001_3_L</td>
<td></td>
<td>49</td>
<td>productionModule.Smoke_Production_0001_3_L@c00fff0</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0002_L.verifyProductionOrder_Smoke_Production_0002()'><b>verifyProductionOrder_Smoke_Production_0002</b><br>Test class: productionModule.Smoke_Production_0002_L</td>
<td></td>
<td>59</td>
<td>productionModule.Smoke_Production_0002_L@263f04ca</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0005.verifyQcProduction_Smoke_Production_0005()'><b>verifyQcProduction_Smoke_Production_0005</b><br>Test class: productionModule.Smoke_Production_0005</td>
<td></td>
<td>37</td>
<td>productionModule.Smoke_Production_0005@51768776</td></tr>
<tr>
<td title='productionModule.Smoke_Production_0004.verifyShopFloorUpdate_Smoke_Production_0004()'><b>verifyShopFloorUpdate_Smoke_Production_0004</b><br>Test class: productionModule.Smoke_Production_0004</td>
<td></td>
<td>55</td>
<td>productionModule.Smoke_Production_0004@5a021cb9</td></tr>
<tr>
<td title='inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment.verifyStockAdjustmentProductionSmoke()'><b>verifyStockAdjustmentProductionSmoke</b><br>Test class: inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment</td>
<td></td>
<td>98</td>
<td>inventoryAndWarehouseModule.productionSmokeProductCreationAndAdjustment@54afd745</td></tr>
</table><p>
</body>
</html>