<html>
<head>
<title>Results for SalesAndMarketing_Module</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>SalesAndMarketing_Module</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>1 test</td>
<<<<<<< HEAD
<td><a target='mainFrame' href='classes.html'>1 class</a></td>
<td>8 methods:<br/>
=======
<td><a target='mainFrame' href='classes.html'>51 classes</a></td>
<td>124 methods:<br/>
>>>>>>> 053af469ab5e318e2a20faf3731dcf8ee7daf6fc
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<<<<<<< HEAD
<table style='width: 100%'><tr><td valign='top'>SalesAndMarketing_Module (1/1/6)</td><td valign='top' align='right'>
=======
<table style='width: 100%'><tr><td valign='top'>SalesAndMarketing_Module (98/14/12)</td><td valign='top' align='right'>
>>>>>>> 053af469ab5e318e2a20faf3731dcf8ee7daf6fc
  <a href='SalesAndMarketing_Module.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>