<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
			<title>Bileeta-Test Automation Results</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="viewport" content="width=device-width">
				</head>
				<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;">
					<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;">
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;">
								<center style="width: 100%; min-width: 580px;">
									<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 1000px; max-width: 1000px; margin: 0 auto; padding: 0;">
										<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
											<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" valign="top">
												<table class="tbl-header-info" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 1000px;border:1px solid #ccc; max-width: 1000px; padding: 0;">
													<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
														<td style="width: 20%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; background: #ffffff; margin: 0; padding: 2%;" class="valign first" align="left" bgcolor="#ffffff" valign="middle">
															<img src="cid:image3" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100px; max-width: 100px; float: left; clear: both; display: block;" align="left">
															</td>
															<td style="width: 60%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; background: #ffffff; margin: 0; padding: 2% 0;" class="header-text" align="left" bgcolor="#ffffff" valign="middle">
																<img src="cid:image1" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 150px; max-width: 150px;  margin-left: auto;margin-right: auto;text-align: center;display: table-cell;vertical-align: middle; ">
																	<h2 style="color: #222222; font-family: arial, sans-serif; font-weight: bold; text-align: center; line-height: 18px; word-break: normal; font-size: 18px; margin: 0; padding: 0;" align="center">Summary Of Test Automation Results</h2>
																</h2>
															</td>
															<td style="width: 20%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; background: #ffffff; margin: 0; padding: 2%;" class="valign last right" align="left" bgcolor="#ffffff" valign="middle">
																<img src="cid:image2" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px; max-width: 160px; float: right; clear: both; display: block;" align="right">
																</td>
															</tr>
														</table>
														<table class="tblee-result" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 1000px; max-width: 1000px; padding: 0;">
															<thead>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<th class="first" style="width: 100%; text-align: center; font-style: normal; color: #ffffff; font-family: arial, sans-serif; font-size: 11px; font-weight: normal; border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid; border-top-style: solid; border-top-color: #f4f4f4; border-top-width: 1px; background: #49ad3e; padding: 4px 0;" align="center" bgcolor="#49ad3e">
									 Running Mode : Headless &nbsp;&nbsp; | &nbsp;&nbsp; Operating System : Linux &nbsp;&nbsp; | &nbsp;&nbsp;<a href="https://qa-jenkins.fusiongrove.io/job/FG-TAF/allure/" class="myButton">Detailed Report</a></th>
																</tr>
															</thead>
														</table>
														<table class="tbl-result" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 500px; max-width: 500px; padding: 0;">
															<thead>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<th class="first" style="width: 40%; text-align: center; font-style: normal; color: #ffffff; font-family: arial, sans-serif; font-size: 12px; font-weight: normal; border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid; border-top-style: solid; border-top-color: #f4f4f4; border-top-width: 1px; background: #49ad3e; padding: 10px 0;" align="center" bgcolor="#49ad3e">MODULE NAME</th>
																	<th style="width: 10%; text-align: center; font-style: normal; color: #ffffff; font-family: arial, sans-serif; font-size: 12px; font-weight: normal; border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid; border-top-color: #f4f4f4; border-top-width: 1px; border-top-style: solid; background: #49ad3e; padding: 10px 0;" align="center" bgcolor="#49ad3e"># STEPS</th>
																	<th style="width: 10%; text-align: center; font-style: normal; color: #ffffff; font-family: arial, sans-serif; font-size: 12px; font-weight: normal; border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid; border-top-color: #f4f4f4; border-top-width: 1px; border-top-style: solid; background: #49ad3e; padding: 10px 0;" align="center" bgcolor="#49ad3e"># SKIPPED</th>
																	<th style="width: 10%; text-align: center; font-style: normal; color: #ffffff; font-family: arial, sans-serif; font-size: 12px; font-weight: normal; border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid; border-top-color: #f4f4f4; border-top-width: 1px; border-top-style: solid; background: #49ad3e; padding: 10px 0;" align="center" bgcolor="#49ad3e"># PASSED</th>
																	<th style="width: 10%; text-align: center; font-style: normal; color: #ffffff; font-family: arial, sans-serif; font-size: 12px; font-weight: normal; border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid; border-top-color: #f4f4f4; border-top-width: 1px; border-top-style: solid; background: #49ad3e; padding: 10px 0;" align="center" bgcolor="#49ad3e"># FAILED</th>
																	<th style="width: 10%; text-align: center; font-style: normal; color: #ffffff; font-family: arial, sans-serif; font-size: 12px; font-weight: normal; border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid; border-top-color: #f4f4f4; border-top-width: 1px; border-top-style: solid; background: #49ad3e; padding: 10px 0;" align="center" bgcolor="#49ad3e">TIME (M:S)</th>
																	<th class="last" style="width: 10%; text-align: center; font-style: normal; color: #ffffff; font-family: arial, sans-serif; font-size: 12px; font-weight: normal; border-right-width: 1px; border-right-color: #ffffff; border-right-style: none; border-top-style: solid; border-top-color: #f4f4f4; border-top-width: 1px; background: #49ad3e; padding: 10px 0;" align="center" bgcolor="#49ad3e">SUCCESS %</th>
																</tr>
															</thead>
															<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
									<td class="first" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #1d1d1b; font-family: arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 13px; font-style: normal; border-right-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background: setBGColor; margin: 0; padding: 10px 20px;" align="left" bgcolor="setBGColor" valign="top">module</td>
                                   <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #1d1d1b; font-family: arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 13px; font-style: normal; border-right-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background: setBGColor; margin: 0; padding: 10px 0;" align="center" bgcolor="setBGColor" valign="top">totalTC</td>
                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #1d1d1b; font-family: arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 13px; font-style: normal; border-right-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background: setBGColor; margin: 0; padding: 10px 0;" align="center" bgcolor="setBGColor" valign="top">SkipTC</td>
                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #1d1d1b; font-family: arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 13px; font-style: normal; border-right-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background: setBGColor; margin: 0; padding: 10px 0;" align="center" bgcolor="setBGColor" valign="top">passedTC</td>
                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #1d1d1b; font-family: arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 13px; font-style: normal; border-right-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background: setBGColor; margin: 0; padding: 10px 0;" align="center" bgcolor="setBGColor" valign="top">failedTC</td>
                                    <td class="last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #1d1d1b; font-family: arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 13px; font-style: normal; border-right-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background: setBGColor; margin: 0; padding: 10px 0px 10px 0;" align="center" bgcolor="setBGColor" valign="top">TotalTime</td>
                                     <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #1d1d1b; font-family: arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 13px; font-style: normal; border-right-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background: setBGColor; margin: 0; padding: 10px 0;" align="center" bgcolor="setBGColor" valign="top">SuccessRate</td>
                                     
                                    
                                </tr>
</tbody>
<tfoot>
 <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
	<td colspan="9" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; font-style: normal; border-right-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background: #49ad3e; margin: 0; padding: 15px 0;" align="center" bgcolor="#dddbdb" valign="top">Automation Team 
        &copy; FusionGrove- 2019
    </td>
    
 </tr>
  
</tfoot>
</table>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>

</body>
</html>