<html>
<head>
<title>TestNG:  Administration Module</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Administration Module</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 24 03:01:18 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>209 seconds (209878 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='administrationModule.Smoke_Admin_0001.btn_action()'><b>btn_action</b><br>Test class: administrationModule.Smoke_Admin_0001</td>
<td></td>
<td>8</td>
<td>administrationModule.Smoke_Admin_0001@e04ccf8</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0002.changepassword()'><b>changepassword</b><br>Test class: administrationModule.Smoke_Admin_0002</td>
<td></td>
<td>10</td>
<td>administrationModule.Smoke_Admin_0002@51d143a1</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.clickbtndraft()'><b>clickbtndraft</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>16</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.clickbtnnewuser()'><b>clickbtnnewuser</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>6</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0002.clickconfigurationbutton()'><b>clickconfigurationbutton</b><br>Test class: administrationModule.Smoke_Admin_0002</td>
<td></td>
<td>2</td>
<td>administrationModule.Smoke_Admin_0002@51d143a1</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.clickreleasebutton()'><b>clickreleasebutton</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>53</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.givepermission()'><b>givepermission</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>51</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.navigateToTheLoginPage()'><b>navigateToTheLoginPage</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0001.navigateToTheLoginPage()'><b>navigateToTheLoginPage</b><br>Test class: administrationModule.Smoke_Admin_0001</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0001@e04ccf8</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0002.navigateToTheLoginPage()'><b>navigateToTheLoginPage</b><br>Test class: administrationModule.Smoke_Admin_0002</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0002@51d143a1</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.navigationmenu()'><b>navigationmenu</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0001.navigationmenu()'><b>navigationmenu</b><br>Test class: administrationModule.Smoke_Admin_0001</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0001@e04ccf8</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0001.searchuserforstatus()'><b>searchuserforstatus</b><br>Test class: administrationModule.Smoke_Admin_0001</td>
<td></td>
<td>4</td>
<td>administrationModule.Smoke_Admin_0001@e04ccf8</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.verifyTheLogo()'><b>verifyTheLogo</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>0</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0001.verifyTheLogo()'><b>verifyTheLogo</b><br>Test class: administrationModule.Smoke_Admin_0001</td>
<td></td>
<td>0</td>
<td>administrationModule.Smoke_Admin_0001@e04ccf8</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0002.verifyTheLogo()'><b>verifyTheLogo</b><br>Test class: administrationModule.Smoke_Admin_0002</td>
<td></td>
<td>0</td>
<td>administrationModule.Smoke_Admin_0002@51d143a1</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0002.verifyTheLogoUserLogin()'><b>verifyTheLogoUserLogin</b><br>Test class: administrationModule.Smoke_Admin_0002</td>
<td></td>
<td>4</td>
<td>administrationModule.Smoke_Admin_0002@51d143a1</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.verifybtn_administration()'><b>verifybtn_administration</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0001.verifybtn_administration()'><b>verifybtn_administration</b><br>Test class: administrationModule.Smoke_Admin_0001</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0001@e04ccf8</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.verifyclickuserinformation()'><b>verifyclickuserinformation</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0001.verifyclickuserinformation()'><b>verifyclickuserinformation</b><br>Test class: administrationModule.Smoke_Admin_0001</td>
<td></td>
<td>1</td>
<td>administrationModule.Smoke_Admin_0001@e04ccf8</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0004.verifyuserlogin()'><b>verifyuserlogin</b><br>Test class: administrationModule.Smoke_Admin_0004</td>
<td></td>
<td>4</td>
<td>administrationModule.Smoke_Admin_0004@4f82663e</td></tr>
<tr>
<td title='administrationModule.Smoke_Admin_0001.verifyuserlogin()'><b>verifyuserlogin</b><br>Test class: administrationModule.Smoke_Admin_0001</td>
<td></td>
<td>4</td>
<td>administrationModule.Smoke_Admin_0001@e04ccf8</td></tr>
</table><p>
</body>
</html>