<html>
<head>
<title>TestNG:  Sales And Marketing_Module</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Sales And Marketing_Module</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/1/3</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 19 21:58:13 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>280 seconds (280440 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.fillFormData()'><b>fillFormData</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td><div><pre>java.lang.AssertionError: expected [Sales order should be drafted] but found [Sales order not drafted]
	at bileeta.BTAF.Utilities.TestBase.writeTestResults(TestBase.java:538)
	at bileeta.BTAF.PageObjects.SalesAndMarketingModuleSmoke.fillDetailsSalesOrderToSalesInvoiceSmoke1(SalesAndMarketingModuleSmoke.java:7194)
	at salesAndMarketingModule.SMOKE_SALES_0001.fillFormData(SMOKE_SALES_0001.java:87)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1367544605", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1367544605'><pre>java.lang.AssertionError: expected [Sales order should be drafted] but found [Sales order not drafted]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at bileeta.BTAF.Utilities.TestBase.writeTestResults(TestBase.java:538)
	at bileeta.BTAF.PageObjects.SalesAndMarketingModuleSmoke.fillDetailsSalesOrderToSalesInvoiceSmoke1(SalesAndMarketingModuleSmoke.java:7194)
	at salesAndMarketingModule.SMOKE_SALES_0001.fillFormData(SMOKE_SALES_0001.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>186</td>
<td>salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.checkJourney()'><b>checkJourney</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td></td>
<td>8</td>
<td>salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3</td></tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.checkSalesAndMarketing()'><b>checkSalesAndMarketing</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td></td>
<td>43</td>
<td>salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3</td></tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.checkSalesOrderPage()'><b>checkSalesOrderPage</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td></td>
<td>7</td>
<td>salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3</td></tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.clickSalesAndMarketing()'><b>clickSalesAndMarketing</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td></td>
<td>10</td>
<td>salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3</td></tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.clickSalesOrder()'><b>clickSalesOrder</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td></td>
<td>3</td>
<td>salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.outBoundShipment()'><b>outBoundShipment</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td><div><pre>java.lang.Throwable: Method SMOKE_SALES_0001.outBoundShipment()[pri:0, instance:salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3] depends on not successfully finished methods
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1774347256", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1774347256'><pre>java.lang.Throwable: Method SMOKE_SALES_0001.outBoundShipment()[pri:0, instance:salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3] depends on not successfully finished methods
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:888)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.salesInvoice()'><b>salesInvoice</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td><div><pre>java.lang.Throwable: Method SMOKE_SALES_0001.salesInvoice()[pri:0, instance:salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3] depends on not successfully finished methods
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace428475414", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace428475414'><pre>java.lang.Throwable: Method SMOKE_SALES_0001.salesInvoice()[pri:0, instance:salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3] depends on not successfully finished methods
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:888)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='salesAndMarketingModule.SMOKE_SALES_0001.veriyDocFlow()'><b>veriyDocFlow</b><br>Test class: salesAndMarketingModule.SMOKE_SALES_0001</td>
<td><div><pre>java.lang.Throwable: Method SMOKE_SALES_0001.veriyDocFlow()[pri:0, instance:salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3] depends on not successfully finished methods
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1703353597", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1703353597'><pre>java.lang.Throwable: Method SMOKE_SALES_0001.veriyDocFlow()[pri:0, instance:salesAndMarketingModule.SMOKE_SALES_0001@5246a3b3] depends on not successfully finished methods
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:888)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>