<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FixedAsset_Module">
              <span class="suite-name border-passed">FixedAsset_Module</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FixedAsset_Module">
                    <span>D:\BileetaAutomation\bileetaautomation\BTAF\fixedAssertModuleSmoke.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FixedAsset_Module">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FixedAsset_Module">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FixedAsset_Module">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FixedAsset_Module">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FixedAsset_Module">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FixedAsset_Module">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-FixedAsset_Module" class="hide-methods passed suite-FixedAsset_Module"> (hide)</a> <!-- hide-methods passed suite-FixedAsset_Module -->
                      <a href="#" panel-name="suite-FixedAsset_Module" class="show-methods passed suite-FixedAsset_Module"> (show)</a> <!-- show-methods passed suite-FixedAsset_Module -->
                    </span>
                    <div class="method-list-content passed suite-FixedAsset_Module">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FixedAsset_Module" title="fixedAssetModule.Smoke_Fixed_Asset_03" hash-for-method="FixedAssetMenu">FixedAssetMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FixedAsset_Module" title="fixedAssetModule.Smoke_Fixed_Asset_03" hash-for-method="fixedAssetGroup">fixedAssetGroup</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FixedAsset_Module" title="fixedAssetModule.Smoke_Fixed_Asset_03" hash-for-method="navigateSideBar">navigateSideBar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-FixedAsset_Module -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FixedAsset_Module" class="panel FixedAsset_Module">
          <div class="suite-FixedAsset_Module-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">fixedAssetModule.Smoke_Fixed_Asset_03</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FixedAssetMenu">
                  </a> <!-- FixedAssetMenu -->
                  <span class="method-name">FixedAssetMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fixedAssetGroup">
                  </a> <!-- fixedAssetGroup -->
                  <span class="method-name">fixedAssetGroup</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="navigateSideBar">
                  </a> <!-- navigateSideBar -->
                  <span class="method-name">navigateSideBar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FixedAsset_Module-class-passed -->
        </div> <!-- panel FixedAsset_Module -->
        <div panel-name="test-xml-FixedAsset_Module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\BileetaAutomation\bileetaautomation\BTAF\fixedAssertModuleSmoke.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;FixedAsset_Module&quot;&gt;
  &lt;parameter name=&quot;SuiteName&quot; value=&quot;FixedAsset_Module&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;FixedAsset Module&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;common.TestInitiateTest&quot;/&gt;
      &lt;class name=&quot;fixedAssetModule.Smoke_Fixed_Asset_03&quot;/&gt;
      &lt;class name=&quot;common.AfterMethods&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FixedAsset Module --&gt;
&lt;/suite&gt; &lt;!-- FixedAsset_Module --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FixedAsset_Module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FixedAsset_Module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FixedAsset Module (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FixedAsset_Module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FixedAsset_Module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FixedAsset_Module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FixedAsset_Module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FixedAsset_Module');
function tableData_FixedAsset_Module() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'fixedAssetGroup')
data.setCell(0, 2, 'fixedAssetModule.Smoke_Fixed_Asset_03')
data.setCell(0, 3, 44337);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'navigateSideBar')
data.setCell(1, 2, 'fixedAssetModule.Smoke_Fixed_Asset_03')
data.setCell(1, 3, 12440);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'FixedAssetMenu')
data.setCell(2, 2, 'fixedAssetModule.Smoke_Fixed_Asset_03')
data.setCell(2, 3, 1316);
window.suiteTableData['FixedAsset_Module']= { tableData: data, tableDiv: 'times-div-FixedAsset_Module'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 58 seconds</span>
              <div id="times-div-FixedAsset_Module">
              </div> <!-- times-div-FixedAsset_Module -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FixedAsset_Module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FixedAsset_Module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FixedAsset_Module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FixedAsset_Module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">common.TestInitiateTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">initiateTheTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">fixedAssetModule.Smoke_Fixed_Asset_03</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">15595 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">navigateSideBar</span>
                <span class="method-start">36406 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">FixedAssetMenu</span>
                <span class="method-start">49353 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fixedAssetGroup</span>
                <span class="method-start">51049 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">95389 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">common.AfterMethods</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">beforeClass</span>
                <span class="method-start">101030 ms</span>
              </div> <!-- configuration-suite after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">common.TestInitiateTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">sendEmail</span>
                <span class="method-start">116403 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
